{
  "workspace": [
    "packages/desktop",
    "packages/daemon",
    "packages/protocol"
  ],
  "nodeModulesDir": "none",
  "minimumDependencyAge": 0,
  "unstable": [
    "sloppy-imports"
  ],
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.desktop"
    ],
    "skipLibCheck": true
  },
  "imports": {
    "@anthropic-ai/claude-agent-sdk": "npm:@anthropic-ai/claude-agent-sdk@^0.3.198",
    "@anthropic-ai/claude-agent-sdk/bridge": "npm:@anthropic-ai/claude-agent-sdk@^0.3.198/bridge",
    "partysocket": "npm:partysocket@^1.1.19",
    "qrcode": "npm:qrcode@^1.5.4",
    "p-limit": "npm:p-limit@^7.3.0",
    "simple-git": "npm:simple-git@^3.36.0",
    "diff": "npm:diff@^9.0.0",
    "semver": "npm:semver@^7.8.0",
    "ws": "npm:ws@^8.18.0",
    "zod": "npm:zod@^4.4.3",
    "node-datachannel": "npm:node-datachannel@^0.32.3",
    "node-datachannel/polyfill": "npm:node-datachannel@^0.32.3/polyfill"
  }
}
